# MT5

./: .gitignore  AGENTS.md  DEVELOPMENT_STATUS.md  MT5TradingBot.csproj  MT5TradingBotPro.sln  Program.cs
.claude/: settings.local.json
Config/: sample_buy.json  setup.bat
Core/: AppLogFiles.cs  CorrelationGroups.cs  IModule.cs  LotCalculator.cs
Data/: ITradeRepository.cs  SqliteTradeRepository.cs
MT5_EA/: TradingBotEA.ex5  TradingBotEA.mq5
Models/: Models.cs  WorkflowModels.cs
Modules/AIAnalysis/: AiAnalysisService.cs  AiApiConfigModule.cs  IAIAnalysisService.cs
Modules/Backtesting/: BacktestingService.cs  IBacktestDataLoader.cs  IBacktestingService.cs
Modules/BrokerIntegration/: BrokerModule.cs  MT5Bridge.cs
Modules/Ipc/: IIpcTransport.cs
Modules/LoggingDiagnostics/: ITradeAuditLogger.cs  TradeAuditLogger.cs
Modules/MarketData/: IMarketDataService.cs  MarketDataService.cs
Modules/NewsFilter/: FmpNewsCalendarService.cs  INewsCalendarService.cs  INewsFilterService.cs  NewsFilterService.cs
Modules/PairScanner/: IPairScanner.cs  PairScanner.cs
Modules/PairSettings/: IPairSettingsService.cs  PairSettingsService.cs
Modules/RiskManagement/: IRiskManager.cs  RiskManager.cs
Modules/Scalping/: IScalpingSessionService.cs  ScalpingSessionService.cs
Modules/SignalDecision/: ISignalDecisionService.cs  SignalDecisionService.cs  SignalWatchFolderModule.cs
Modules/StrategyEngine/: IStrategyEngine.cs  StrategyEngine.cs
Modules/TradeExecution/: ITradeExecutionService.cs  TradeExecutionService.cs
Modules/TradeMonitoring/: ITradeMonitoringService.cs  TradeMonitoringService.cs
Modules/UserApproval/: IUserApprovalService.cs  UserApprovalService.cs
Properties/: launchSettings.json
Services/: AiContextManager.cs  AiPrompts.cs  AutoBotService.cs  ClaudeSignalService.cs  EdgeHealthMonitor.cs  MT5Bridge.cs  PerformanceData.cs  SettingsManager.cs  TelegramService.cs
UI/: AppIcon.cs  AppMessageBox.cs  EquityCurvePanel.cs  JsonViewForm.cs  MainForm.AiPrompt.cs  MainForm.Backtest.cs  MainForm.Designer.cs  MainForm.Performance.cs  MainForm.cs  MainForm.resx  PairSettingsEditForm.cs  PairSettingsJsonForm.cs  ReviewTradeForm.Designer.cs  ReviewTradeForm.cs  SplashScreen.Designer.cs  SplashScreen.cs  TradeWarningForm.cs
UI/MainFormDesign/: MainForm.Design.cs
docs/: BOT_FEATURES.md  CHANGELOG.md  CODEX_TASKS.md  DEMO_TESTING_CHECKLIST.md  DEVELOPMENT_ROADMAP.md  DEVELOPMENT_STATUS.md  me.txt
docs/audit/: AUDIT_PROMPT.md  AUDIT_REPORT.md  FEATURE_BACKLOG.md
scripts/: Deploy-MT5EA.ps1
